# my-microservicesindotnetcore

./: my-microservicesindotnetcore.sln
chapter1/HelloMicroservices/: CurrentDateTimeModule.cs  HelloMicroservices.csproj  Program.cs  Requests.rest  Startup.cs
chapter1/HelloMicroservices/Properties/: launchSettings.json
chapter2/ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs
chapter2/ShoppingCart/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
chapter2/ShoppingCart/ProductCatalog/: IProductCatalogClient.cs  ProductCatalogClient.cs
chapter2/ShoppingCart/Properties/: launchSettings.json
chapter2/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
chapter4/ApiGatewayMock/: LoyaltyProgramClient.cs
chapter4/LoyaltyProgram/: Bootstrapper.cs  Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs  LoyaltyProgram.csproj  Program.cs  Startup.cs  UsersModule.cs  YamlSerializerDeserializer.cs
chapter4/LoyaltyProgram/Properties/: launchSettings.json
chapter4/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj  Program.cs
